<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<script src='/assets/plugins/d3/js/d3.v3.min.js'></script>
<script src="<?=PLUGIN_DIR?>/d3/js/hb-treeview-d3.js"></script>

<svg width=960 height=600>
	<rect x="0" y="0" width="300" height="200" 
          style="stroke: black; fill: none; stroke-width: 1px;"/>
    <circle cx="50" cy="100" r="25" style="fill: purple;"/>
</svg>

<div id="attach">
  <svg id="svg-canvas" class="main-svg">
  	<rect x="0" y="0" width="300" height="200" 
          style="stroke: black; fill: none; stroke-width: 1px;"/>
    <circle cx="50" cy="100" r="25" style="fill: purple;"/>
  </svg>
</div>

<script type="text/javascript">
	// Create a new directed graph
	var g = new dagreD3.graphlib.Graph().setGraph({});

	/*g.setNode("rect", { shape: "rect" });
	g.setNode("circle", { shape: "circle" });
	g.setNode("ellipse", { shape: "ellipse" });
	g.setNode("diamond", { shape: "diamond" });*/

	var svg = d3.select("svg"),
	    inner = svg.select("g");

	// Set up zoom support
	var zoom = d3.behavior.zoom().on("zoom", function() {
	      inner.attr("transform", "translate(" + d3.event.translate + ")" +
	                                  "scale(" + d3.event.scale + ")");
	    });
	svg.call(zoom);

	// Create the renderer
	var render = new dagreD3.render();

	// Run the renderer. This is what draws the final graph.
	render(inner, g);

	// Center the graph
	var initialScale = 0.75;
	zoom
	  .translate([(svg.attr("width") - g.graph().width * initialScale) / 2, 20])
	  .scale(initialScale)
	  .event(svg);
	svg.attr('height', g.graph().height * initialScale + 40);




	var svg_canvas = d3.select("#svg-canvas") ;

	svg_canvas.call(zoom);
</script>