<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=<?=$charset?>" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title><?=$title?></title>

<link rel="shortcut icon" href="/data/img/icon1.png">

<!-- CSS Global Compulsory -->
<link rel="stylesheet" href="<?=PLUGIN_DIR?>/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="<?=CSS_DIR?>/style.css">

<? foreach ($css as $file): ?>
<link rel="stylesheet" type="text/css" href="<?=CSS_DIR?>/<?=$file?>.css" />
<? endforeach; ?>

<!-- CSS Header and Footer -->
<link rel="stylesheet" href="<?=CSS_DIR?>/headers/header-default.css">
<link rel="stylesheet" href="<?=CSS_DIR?>/footers/footer-v5.css">
<link rel="stylesheet" href="<?=CSS_DIR?>/pages/page_misc_sticky_footer.css">

<!-- CSS Implementing Plugins -->
<link rel="stylesheet" href="<?=PLUGIN_DIR?>/animate.css">    
<link rel="stylesheet" href="<?=PLUGIN_DIR?>/line-icons/line-icons.css">
<link rel="stylesheet" href="<?=PLUGIN_DIR?>/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="<?=PLUGIN_DIR?>/scrollbar/css/jquery.mCustomScrollbar.css">
<link rel="stylesheet" href="<?=PLUGIN_DIR?>/owl-carousel/owl-carousel/owl.carousel.css">

<!-- CSS Theme -->    
<link rel="stylesheet" href="<?=CSS_DIR?>/theme-colors/red.css">

<!-- CSS Customization -->
<link rel="stylesheet" href="<?=CSS_DIR?>/custom.css">

<!-- JS Global Compulsory -->			
<script type="text/javascript" src="<?=PLUGIN_DIR?>/jquery/jquery.min.js"></script>
<script type="text/javascript" src="<?=PLUGIN_DIR?>/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="<?=PLUGIN_DIR?>/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="<?=JS_DIR?>/common.js"></script>

<script type="text/javascript">
//<![CDATA[
var rt_path = "<?=RT_PATH?>"
<?=$var_board?>
<? if (SU_ADMIN): ?>
  , rt_admin = "<?=ADM_F?>"
<? endif; ?>
  , rt_charset = "<?=$charset?>";
//]]>
</script>

<meta name="google-site-verification" content="nuhUG--8qBZ1GyvFqZFdIpe38BIHzKdW2ZL-s-o1O1w" />

</head>
<body>
<a name="rt_head"></a>
<div class="wrapper">
<!--[if lte IE 7]>
<div class="alert alert-danger text-center" style="width:100%; position:absolute; top:0; left:0; z-index:1040;">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    사용 중인 브라우저는 보안에 취약한 구 버전의 브라우저입니다.<br />
    웹 브라우저를 <a href="http://www.microsoft.com/korea/ie" class="alert-link" target="_blank">업그레이드</a>하시거나,
    다른 브라우저를 사용해보시기 바랍니다.<br />
    <a href="http://www.google.com/chrome?hl=ko" class="alert-link" target="_blank">크롬 바로가기</a>,
    <a href="http://www.mozilla.or.kr/ko/firefox/" class="alert-link" target="_blank">파이어폭스 바로가기</a>
</div>
<![endif]-->
<?=$widget_skin?>