<? if ($bSuccess != "") : ?>
<html>
<head>
	<script language='javascript'>
		function fnLoad()
		{
			// 당사에서는 최상위를 설정하기 위해 'parent.opener.parent.document.'로 정의하였습니다.
			// 따라서 귀사에 프로세스에 맞게 정의하시기 바랍니다.
			parent.opener.parent.document.fjoin_check.target = "Parent_window";
			
			// 인증 완료시에 인증결과를 수신하게 되는 귀사 클라이언트 결과 페이지 URL
			parent.opener.parent.document.fjoin_check.action = "/member/join/bank_account/";
			parent.opener.parent.document.fjoin_check.submit();
			
			self.close();
		}
	</script>
</head>

<body onLoad="fnLoad()">
<? else : ?>
<html>
<head>
	<body onLoad="self.close()">
<? endif; ?>

</body>
</html>