<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  
  .node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

</style>
<script src="<?=PLUGIN_DIR?>/d3/js/d3.v3.min.js" charset="utf-8"></script>
<script src="<?=PLUGIN_DIR?>/d3/js/hb-treeview-d3.js" charset="utf-8"></script>
<body>
    <div id="tree-container"></div>
</body>

<script>    
    var treeData = make_D3_Json_data(<?echo $mb_list;?>) ;
    create_tree($(document).width(), $(document).height(), treeData, "#tree-container") ;
</script>
</html>