<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<link rel='stylesheet' href="<?=CSS_DIR?>/hb_treeview.css">
<script src="<?=PLUGIN_DIR?>/d3/js/hb-treeview-d3.js"></script>

<div id="attach">
  <svg id="svg-canvas" class="main-svg"></svg>
</div>

<div id="spinner"></div>

<script type="text/javascript">
    createTree(make_D3_Json_data(<?echo $mb_list;?>), "<?=$mb_id?>", 5) ;    
</script>